In [ ]:
import pandas as pd

In [ ]:
bond = pd.read_csv("jamesbond.csv")

In [63]:
bond = pd.read_csv("jamesbond.csv", index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [ ]:
bond.set_index("Film", inplace=True)
bond.reset_index()

In [ ]:
bond.loc["Goldfinger"]
bond.loc["Casino Royale"]
bond.loc["Diamonds Are Forever" : "From Russia with Love"]
bond.loc["Diamonds Are Forever" : "From Russia with Love": 2]
bond.loc[["Die Another Day", "Octopussy"]]

In [ ]:
bond.iloc[19]
bond.iloc[[0,12]]
bond.iloc[4:9]
bond.iloc[10]

In [ ]:
bond.loc["Moonraker", ["Actor", "Box Office"]]  #references the main dataframe, can take a series in the first position, any change here changes the dataframe
bond.loc["Moonraker", "Director":"Budget"]

In [ ]:
bond.rename(mapper = {"GoldenEye" : "Golden Eye"}, axis = 0, inplace=True)
bond.rename(columns={ "Year" : "Release Date"}, inplace=True)
bond.head(3)

In [ ]:
bond.drop("Casino Royale")
bond.pop("Actor")  #returns the series
del bond["Director"]

In [45]:
bond.sample(3, axis = "columns")

                                 Box Office            Director  Budget
Film
A View to a Kill                      275.2           John Glen    54.5
Casino Royale                         581.5     Martin Campbell   145.3
Casino Royale                         315.0          Ken Hughes    85.0
Diamonds Are Forever                  442.5        Guy Hamilton    34.7
Die Another Day                       465.4        Lee Tamahori   154.2
Dr. No                                448.8       Terence Young     7.0
For Your Eyes Only                    449.4           John Glen    60.2
From Russia with Love                 543.8       Terence Young    12.6
GoldenEye                             518.5     Martin Campbell    76.9
Goldfinger                            820.4        Guy Hamilton    18.6
Licence to Kill                       250.9           John Glen    56.7
Live and Let Die                      460.3        Guy Hamilton    30.8
Moonraker                             535.0       Lewis Gilbert    91.5
Never Say Never Again                 380.0      Irvin Kershner    86.0
Octopussy                             373.8           John Glen    53.9
On Her Majesty's Secret Service       291.5       Peter R. Hunt    37.3
Quantum of Solace                     514.2        Marc Forster   181.4
Skyfall                               943.5          Sam Mendes   170.2
Spectre                               726.7          Sam Mendes   206.3
The Living Daylights                  313.5           John Glen    68.8
The Man with the Golden Gun           334.0        Guy Hamilton    27.7
The Spy Who Loved Me                  533.0       Lewis Gilbert    45.1
The World Is Not Enough               439.5       Michael Apted   158.3
Thunderball                           848.1       Terence Young    41.9
Tomorrow Never Dies                   463.2  Roger Spottiswoode   133.9
You Only Live Twice                   514.2       Lewis Gilbert    59.9

In [49]:
bond.nsmallest(3, columns="Box Office")
bond.nlargest(3, columns="Box Office")
bond["Box Office"].nlargest()

Film
Skyfall          943.5
Thunderball      848.1
Goldfinger       820.4
Spectre          726.7
Casino Royale    581.5
Name: Box Office, dtype: float64

In [55]:
mask = bond["Actor"] == "Sean Connery"
bond[mask]
bond.where(mask)  #takes a boolean value in the arguments

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [56]:
bond.columns = [column_name.replace(" ", "_") for column_name in bond.columns]
bond.head(3)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [62]:
bond.query('Actor == "Sean Connery"')
bond.query('Director == "Terence Young"')
bond.query("Actor == 'Roger Moore' or Director == 'John Glenn'")
bond.query("Box_Office > 600")
bond.query("Actor in ['Timothy Dalton', 'George Lazenby']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2

In [68]:
def convert(number):
    return str(number) + " MILLIONS!"

bond["Box Office"].apply(convert)
bond["Budget"].apply(convert)


columns = ["Box Office", "Budget", "Bond Actor Salary"]
for cols in columns:
    bond[cols].apply(convert)

In [69]:
def good_movie(row):

    actor = row[1]
    budget = row[4]

    if actor == 'Pierce Brosnan':
        return "The Best"
    elif actor == 'Roger Moore' and budget > 40:
        return "Enjoyable"
    else:
        return "I have no clue!"
    
bond.apply(good_movie, axis = "columns")

Film
A View to a Kill                         Enjoyable
Casino Royale                      I have no clue!
Casino Royale                      I have no clue!
Diamonds Are Forever               I have no clue!
Die Another Day                           The Best
Dr. No                             I have no clue!
For Your Eyes Only                       Enjoyable
From Russia with Love              I have no clue!
GoldenEye                                 The Best
Goldfinger                         I have no clue!
Licence to Kill                    I have no clue!
Live and Let Die                   I have no clue!
Moonraker                                Enjoyable
Never Say Never Again              I have no clue!
Octopussy                                Enjoyable
On Her Majesty's Secret Service    I have no clue!
Quantum of Solace                  I have no clue!
Skyfall                            I have no clue!
Spectre                            I have no clue!
The Living Daylights               I have no clue!
The Man with the Golden Gun        I have no clue!
The Spy Who Loved Me                     Enjoyable
The World Is Not Enough                   The Best
Thunderball                        I have no clue!
Tomorrow Never Dies                       The Best
You Only Live Twice                I have no clue!
dtype: object

In [70]:
directors = bond["Director"].copy()